# LTW-client

./: .gitignore  CODESTYLE.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  LICENSE  README.md  SAO.sln
SAO/: .gitignore  Program.cs  SAO-linux.csproj  SAO-win64.csproj  SAO.csproj  app.manifest
SAO/Client/: GameClient.Designer.cs  GameClient.cs  GameClient.resx  OrderDes.xml  RequestType.cs  Universe.cs
SAO/Constants/: ThereIsConstants.cs  WotoTools.cs
SAO/Content/: Content.mgcb  Content.mgcb-windows  Font1.spritefont
SAO/Content/F_M_G/Ani Regular/: Ani Regular18.xnb
SAO/Content/F_M_G/Old Story Bold/: Old Story Bold11.xnb  Old Story Bold15.xnb  (+7 more)
SAO/Content/F_M_G/Old Story Bold Italic/: Old Story Bold Italic12.xnb  Old Story Bold Italic13.xnb  Old Story Bold Italic15.xnb  Old Story Bold Italic17.xnb  Old Story Bold Italic20.xnb  Old Story Bold Italic21.xnb  Old Story Bold Italic23.xnb  Old Story Bold Italic24.xnb  Old Story Bold Italic25.xnb  Old Story Bold Italic8.xnb  Old Story Bold Italic9.xnb
SAO/Controls/: IRes.cs  StringAlignmation.cs  Trigger.cs
SAO/Controls/Elements/: ButtonElement.Designer.cs  ButtonElement.cs  ElementList.cs  ElementManager.Designer.cs  ElementManager.cs  ElementMovements.cs  ElementPriority.cs  FlatElement.Designer.cs  FlatElement.cs  GraphicElements.Designer.cs  GraphicElements.cs  InputElement.Designer.cs  InputElement.cs
SAO/Controls/GameGraphics/: ColorW.cs
SAO/Controls/Moving/: IMoveManager.cs  IMoveable.cs  MoveList.cs  MoveManager.Designer.cs  MoveManager.cs
SAO/Controls/Workers/: Worker.cs
SAO/F_M_G/Old Story Bold/: Old Story Bold10.xnb  Old Story Bold12.xnb  Old Story Bold13.xnb  Old Story Bold14.xnb  Old Story Bold16.xnb  Old Story Bold18.xnb  Old Story Bold19.xnb  Old Story Bold20.xnb  Old Story Bold21.xnb  Old Story Bold22.xnb  Old Story Bold25.xnb  Old Story Bold26.xnb  Old Story Bold27.xnb  Old Story Bold29.xnb
SAO/F_M_G/Old Story Bold Italic/: Old Story Bold Italic10.xnb  Old Story Bold Italic11.xnb  Old Story Bold Italic14.xnb  Old Story Bold Italic16.xnb  Old Story Bold Italic18.xnb  Old Story Bold Italic19.xnb  Old Story Bold Italic22.xnb  Old Story Bold Italic26.xnb  Old Story Bold Italic27.xnb  Old Story Bold Italic28.xnb  Old Story Bold Italic29.xnb  Old Story Bold Italic30.xnb
SAO/F_M_G/SAOWelcomeTT-Bold/: SAOWelcomeTT-Bold13.xnb  SAOWelcomeTT-Bold14.xnb  SAOWelcomeTT-Bold20.xnb  SAOWelcomeTT-Bold21.xnb  SAOWelcomeTT-Bold22.xnb  SAOWelcomeTT-Bold23.xnb  SAOWelcomeTT-Bold24.xnb  SAOWelcomeTT-Bold26.xnb
SAO/F_M_G/SAOWelcomeTT-Regular/: SAOWelcomeTT-Regular10.xnb  SAOWelcomeTT-Regular11.xnb  SAOWelcomeTT-Regular12.xnb  SAOWelcomeTT-Regular14.xnb  SAOWelcomeTT-Regular16.xnb  SAOWelcomeTT-Regular17.xnb  SAOWelcomeTT-Regular21.xnb  SAOWelcomeTT-Regular23.xnb  SAOWelcomeTT-Regular24.xnb  SAOWelcomeTT-Regular27.xnb  SAOWelcomeTT-Regular28.xnb  SAOWelcomeTT-Regular29.xnb  SAOWelcomeTT-Regular30.xnb  SAOWelcomeTT-Regular8.xnb  SAOWelcomeTT-Regular9.xnb
SAO/GameObjects/: Village.cs
SAO/GameObjects/Characters/: Character.Designer.cs  Character.cs  Character.resx  CharacterInfo.cs  CharacterType.cs  DialogBoxProvider.Designer.cs  DialogBoxProvider.cs  DialogBoxProvider.resx  DialogContext.cs  DialogEndedEventHandler.cs  Dialogs.cs  GameCharacters.cs  StorySteps.cs
SAO/GameObjects/Chatting/: ChatBlockList.cs  ChatChannelStatus.cs  ChatChannels.cs  ChatConfiguration.cs  ChatManager.cs  ChatMessage.cs  ChatReloadedEventHandler.cs  ChatSentEventHandler.cs  ChatUpdateEventHandler.cs  MessageList.cs
SAO/GameObjects/GameResources/: PlayerResources.cs  Resources.cs
SAO/GameObjects/Guilds/: GuildPosition.cs
SAO/GameObjects/Heroes/: BattlingHero.cs  FlatHeroSocket.cs  Hero.Designer.cs  Hero.cs  Hero.resx  Hero.xml  HeroManager.cs  HeroSerialize.cs  HeroSkill.cs  IHeroSocket.cs  Skill.cs  SkillRate.cs
SAO/GameObjects/Item/: CurrencyItem.cs  DevelopmentsItem.cs  EventItem.cs  GeneralItem.cs  GiftItem.cs  IItemSocket.cs  ItemBase.cs  ItemsType.cs  MaterialItem.cs  PlayerItemSocket.cs  ShardsItem.cs  WarExtraItem.cs  WeaponItem.cs
SAO/GameObjects/Kingdoms/: KingdomInfo.cs  KingdomRankings.cs  KingdomThrone.cs  LevelRankings.cs  PowerRankings.cs  Rankings.cs  RankingsMode.cs  SAO_Kingdoms.cs  ThronePositions.cs
SAO/GameObjects/Players/: IPlayerSocket.cs  Me.Designer.cs  Me.cs  Player.cs  PlayerElement.cs  PlayerInfo.cs  PlayerSocialPosition.cs  PlayerSocket.cs  SocialPosition.Designer.cs  SocialPosition.cs  SocialPosition.resx  UID.cs
SAO/GameObjects/Resources/: WotoRes.cs
SAO/GameObjects/ServerObjects/: DataBaseClient.cs  DataBaseContent.cs  DataBaseCredential.cs  DataBaseDataChangedInfo.cs  DataBaseDeleteRequest.cs  DataBaseHeader.cs  DataBaseUpdateRequest.cs  DateBaseCreation.cs  IServerManager.cs  ISocket.cs  ServerManager.cs  ThereIsServer.cs
SAO/GameObjects/Troops/: Archer.cs  Assassin.cs  Lancer.cs  MagicalTroop.cs  Saber.cs  Troop.cs  TroopManager.cs
SAO/GameObjects/UGW/: CharacterRange.cs  FontManager.Designer.cs  FontManager.cs  FontManager.resx  Illusion.cs  SAO_Fonts.cs  SAO_SFonts.cs
SAO/GameObjects/WMath/: Circle.cs  IRandomable.cs  Line2D.cs  Line2DStatus.cs  ListW.cs  Path.cs  Randomic.cs  Range.cs  Unit.cs
SAO/LoadingService/: AccountInfo.cs  Language.cs  ProfileInfo.cs  ProfilesList.cs  ServerConfig.cs  ServerInfo.cs  ServerStatus.cs  UpdateInfo.cs  UpdateList.cs  Version.cs
SAO/SandBox/: SandBoxBase.Designer.cs  SandBoxBase.cs  SandBoxElement.cs  SandBoxMode.cs  SandBoxPriority.cs
SAO/SandBox/ErrorSandBoxes/: ConnectionClosedSandBox.Designer.cs  ConnectionClosedSandBox.cs  ErrorSandBox.cs  LogOutWarningSandBox.Designer.cs  LogOutWarningSandBox.cs  LogedOutDoneSandBox.Designer.cs  LogedOutDoneSandBox.cs  NoInternetConnectionSandBox.Designer.cs  NoInternetConnectionSandBox.cs  ProfileLoadFailedSandBox.Designer.cs  ProfileLoadFailedSandBox.cs  ProfileWrongSandBox.Designer.cs  ProfileWrongSandBox.cs  UserAlreadyExistSandBox.Designer.cs  UserAlreadyExistSandBox.cs
SAO/Security/: DECoder.cs  DECodingBase.cs  DateProvider.cs  ISecurity.cs  MainDataSecurity.cs  QString.cs  StrongString.cs
(+78 files in other folders)
